# RestAPI

./: README.md  RestAPI.sln
1.0 - Presentation/API/: API.csproj  Program.cs  Startup.cs
1.0 - Presentation/API/Controllers/: DadosCepController.cs  DadosCnpjController.cs
1.0 - Presentation/API/Properties/: launchSettings.json
2.0 - Application/RestAPI.Application/: RestAPI.Application.csproj
2.0 - Application/RestAPI.Application.DTO/DTO/: AtividadePrincipalDTO.cs  ClienteDTO.cs  EnderecosDTO.cs  PessoaJuridicaDTO.cs  ProdutoDTO.cs  SociosDTO.cs
2.0 - Application/RestAPI.Application/Interfaces/: IApplicationServiceAPICorreios.cs  IApplicationServiceAPIReceita.cs  IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
2.0 - Application/RestAPI.Application/Service/: ApplicationServiceAPICorreios.cs  ApplicationServiceAPIReceita.cs  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
3.0 - Domain/RestAPI.Domain.Core/: RestAPI.Domain.Core.csproj
3.0 - Domain/RestAPI.Domain.Core/Interfaces/Repositorys/: IConsultaAPICorreios.cs  IConsultaAPIReceita.cs  IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
3.0 - Domain/RestAPI.Domain.Core/Interfaces/Services/: IServiceAPICorreios.cs  IServiceAPIReceita.cs  IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
3.0 - Domain/RestAPI.Domain.Core/Interfaces/Validacoes/: IValidacoes.cs
3.0 - Domain/RestAPI.Domain.Services/: RestAPI.Domain.Services.csproj
3.0 - Domain/RestAPI.Domain.Services/ConsultasAPIs/: ServiceAPICorreios.cs  ServiceAPIReceita.cs
3.0 - Domain/RestAPI.Domain.Services/Extensoes/: Extensions.cs
3.0 - Domain/RestAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
3.0 - Domain/RestAPI.Domain.Services/Validacoes/: Validacao.cs
3.0 - Domain/RestAPI.Domain/Models/: AtividadePrincipal.cs  Base.cs  Cliente.cs  Enderecos.cs  PessoaJuridica.cs  Produto.cs  Socios.cs
4.0 - Infraestructure/4.1 - Data/RestAPI.Infraestructure.Data/: RestAPI.Infraestructure.Data.csproj  SqlContext.cs
4.0 - Infraestructure/4.1 - Data/RestAPI.Infraestructure.Repository/: RestAPI.Infraestructure.Repository.csproj
4.0 - Infraestructure/4.1 - Data/RestAPI.Infraestructure.Repository/ConsultasAPIs/: ConsultaAPICorreios.cs  ConsultaAPIReceita.cs
4.0 - Infraestructure/4.1 - Data/RestAPI.Infraestructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
4.0 - Infraestructure/4.2 - CrossCutting/RestAPI.Infrastruture.CrossCutting.Adapter/: RestAPI.Infrastruture.CrossCutting.Adapter.csproj
4.0 - Infraestructure/4.2 - CrossCutting/RestAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperAPICorreios.cs  IMapperAPIReceita.cs  IMapperCliente.cs  IMapperProduto.cs
4.0 - Infraestructure/4.2 - CrossCutting/RestAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperAPICorreios.cs  MapperAPIReceita.cs  MapperCliente.cs  MapperProduto.cs
4.0 - Infraestructure/4.2 - CrossCutting/RestAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  RestAPI.Infrastruture.CrossCutting.IOC.csproj
