<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3.0 - Domain\RestAPI.Domain.Core\RestAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPI.Infraestructure.Data\RestAPI.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
