<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.0 - Domain\RestAPI.Domain.Core\RestAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.0 - Infraestructure\4.2 - CrossCutting\RestAPI.Infrastruture.CrossCutting.Adapter\RestAPI.Infrastruture.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\RestAPI.Application.DTO\RestAPI.Application.DTO.csproj" />
  </ItemGroup>

</Project>
